; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	mikalhart/TinyGPSPlus@^1.0.3
	robtillaart/ADS1X15@^0.3.10
	bblanchon/ArduinoJson@^6.21.3
	arkhipenko/TaskScheduler@^3.7.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	mikalhart/TinyGPSPlus@^1.0.3
	; plerup/EspSoftwareSerial@^8.1.0
	robtillaart/ADS1X15@^0.3.10
	bblanchon/ArduinoJson@^6.21.3
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
